<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
      <title>{{ title }} - Rooms</title>
    {% else %}
      <title>Find Empty Classrooms at NAC</title>
    {% endif %}
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin-left: 20px;
      }
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        padding: 20px;
      }
      .room-card {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Find Empty Classrooms</h1>
      <nav>
        <a href="{{ url_for('index') }}">Home</a>
        {% if current_user.is_anonymous %}
          <a href="{{ url_for('login') }}">Login</a>
        {% else %}
          <a href="{{ url_for('profile') }}">Profile</a>
        {% endif %}
          <a href="{{ url_for('logout') }}">Logout</a>
      </nav>
    </header>

        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </body>
</html>